(['C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\压力除以1000\\除以1000.py'],
 ['C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\压力除以1000'],
 [],
 ['C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep 11 2023, 13:30:38) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('除以1000',
   'C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\压力除以1000\\除以1000.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ssl.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\压力除以1000\\build\\除以1000\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA')])
