(['C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\新\\remain.py'],
 ['C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\新'],
 [],
 ['C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep 11 2023, 13:30:38) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('remain',
   'C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\新\\remain.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\copy.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ssl.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\uuid.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('unicodedata2.cp39-win_amd64.pyd',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\unicodedata2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\MSVCP140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\86198\\Desktop\\0320拷贝\\js_demo\\新\\build\\remain\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'C:\\Users\\86198\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA')])
